click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Login==0.5.0     
Flask-SQLAlchemy==2.4.4
GeoAlchemy2==0.8.4     
gunicorn==20.0.4       
itsdangerous==1.1.0    
Jinja2==2.11.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.3
Pillow==8.0.1
psycopg2==2.8.6
pyparsing==2.4.7
python-dateutil==2.8.1
scipy==1.5.4
Shapely==1.7.1
six==1.15.0
SQLAlchemy==1.3.22
Werkzeug==1.0.1
gpxpy==1.4.1
